{
  "name": "labgeot",
  "version": "1.0.0",
  "description": "Visor Geoespacial MapAPELL para LabGEOT en Vercel",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": [
    "labgeot",
    "mapapell",
    "vercel",
    "gis"
  ],
  "author": "LabGEOT",
  "license": "MIT",
  "dependencies": {
    "proj4": "^2.21.0"
  }
}
