{
  "name": "labgeot",
  "version": "1.0.0",
  "description": "Visor Geoespacial MapAPELL para LabGEOT en Vercel",
  "main": "web/client/index.html",
  "scripts": {
    "start": "npx serve web/client",
    "dev": "npx serve web/client -l 3000"
  },
  "keywords": [
    "labgeot",
    "mapapell",
    "vercel",
    "gis"
  ],
  "author": "LabGEOT",
  "license": "MIT"
}
